{
    "Solution": {
        "Day": "7",
        "SolutionType": "Second", // First/Second, part of the question to run
        "RunType": "Test" // Full/Test, whether to run on the full input or the test sample
    }
}